BCRYPT_ROUNDS=10
DEFAULT_MACHINE_GROUP_NAME=Общая
SMS_REQUEST_DELAY_MINUTES=1
SMS_TIMEOUT_MINUTES=15
SMS_REGISTRATION_ENABLED=0
CHANGE_EMAIL_TOKEN_TIMEOUT_MINUTES=60
CHANGE_PASSWORD_TOKEN_TIMEOUT_MINUTES=60
CONFIRM_EMAIL_TOKEN_TIMEOUT_MINUTES=60
FISCAL_DEFAULT_SERVER=umka365.ru
POSTGRES_POOL_MAX_CONNECTIONS=5
POSTGRES_POOL_MIN_CONNECTIONS=15
SERVICE_NAME=graphql-api
FISCAL_STATUS_POLL_TIMEOUT_SECONDS=15
PAGINATION_DEFAULT_LIMIT=30
PAGINATION_MAX_LIMIT=50
